* {
  box-sizing: border-box;
}
html {
  font-size: 1rem;
}

@font-face {
  font-family: "BebasNeueBook";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.swd {
  margin-left: 0.5625rem;
}
body {
  margin: 0rem;
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}

.phone-icon {
  fill: #5c8ee6;
}
.logo-svg {
  width: 144px;
  height: 44px;
}
.container {
  max-width: 1440px;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 0.0625rem solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.3s, height 0.4s;
}
.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 74px;
}
.navbar-light .header-logo-path {
  fill: #292d33;
}
.header {
  padding-top: 94px;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 4%;
}
.header-image {
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -46px;
  position: relative;
  margin-top: 0rem;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0rem 50px;
  border-right: 0.0625rem solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  height: 100%;
  list-style: none;
  padding: 0;
  padding-left: 50px;
  margin: 0;
}
.header-nav-link {
  text-decoration: none;
  font-size: 16px;

  color: inherit;
  display: flex;
  gap: 50px;
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 100%;
  height: 0.125rem;
  position: absolute;
  bottom: -0.0625rem;
  background-color: #5c8ee6;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-nav-link:hover::after {
  transform: scaleX(1);
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
}
.header-phone-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
}
.navbar-button .button-icon {
  display: none;
}
.button2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
  background: #3a71d1;
  padding: 25px 60px;
  border: none;
  display: inline-block;
  cursor: pointer;
  margin-left: 8px;
}
.button {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
  background: #3a71d1;
  padding: 25px 45px;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.header-button {
  height: 100%;
}
.seporator {
  background: #5c8ee6;
  width: 9.375rem;
  height: 0.125rem;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #ffffff;
}
.header-title {
  max-width: 1080px;
  font-family: BebasNeueBook;
  font-size: 80px;
  line-height: 120%;
  margin: 21px 1px;
  word-spacing: -5.2px;
  letter-spacing: 1px;
  margin-left: 10px;
  margin-top: 25px;
}
.header-text {
  max-width: 720px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-top: 37px;
  height: 100%;
}
.header-features {
  display: flex;
  min-height: 168px;
  padding: 0;
  list-style: none;
  color: #ffffff;
  position: relative;
  margin-top: 100px;
}
.slider-buttons {
  display: none;
  height: 2.75rem;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 0.0625rem solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.features-slider {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
  margin-bottom: 8.375rem;
}
.header-features-item {
  padding: 28px 50px;
  width: 288px;
  height: 10%;
  border: 0.0625rem solid rgba(235, 235, 240, 0.2);
  height: auto;
}

.header-features-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin: none;
  margin-bottom: 0px;
}
.section {
  margin-top: 134px;
  margin-bottom: 102px;
}

.section-title {
  font-family: BebasNeueBook;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  color: #292d33;
  margin-top: 25px;
  margin-left: 10px;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 78px;
  margin-top: 45px;
  margin-left: 11px;
  margin-top: 0;
}
.steps-item {
  max-width: 330px;
}
.steps-num {
  font-family: BebasNeueBook;
  font-size: 48px;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}
.steps-num:after {
  content: "";
  height: 1px;
  background: #ebebf0;
  width: 100%;
  margin-left: 30px;
}
.steps-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 160%;
  color: #292d33;
  margin-top: 36px;
  margin-bottom: 17px;
}
.steps-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 300px;
  color: #828a99;
  font-family: "Noto Sans";
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  font-family: Noto Sans;
  color: #5c8ee6;
  margin-top: 25px;
  position: revert;
  margin-left: -2px;
  width: 300px;
  height: 17px;
  margin-bottom: 20px;
}

.button-link:hover:before {
  width: 60px;
}
.button-link::before {
  background: #5c8ee6;
  content: "";
  height: 0.0625rem;
  width: 40px;
  font-family: BebasNeueBook;
  margin-right: 20px;
  transition: width 0.2s;
}

.primary-buttons-wrapper {
  display: flex;
  height: 3.75rem;
  justify-content: flex-end;
}
.primary-button-prev,
.primary-button-next {
  background: #5c8ee6;
  height: 100%;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.steps-buttons {
  display: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;

  margin-left: 0rem;
  margin-top: 0rem;
}
.card {
  flex-basis: 33%;
  border: 0.0625rem solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}

.card:hover .card-title {
  color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
}
.card-content {
  padding: 2.8125rem 1.1875rem;
}
.card-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 160%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 10px;
  transition: color 0.2s;
}
.card-text {
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  font-family: "Noto Sans";
  margin-bottom: 366px;
}
.card-image {
  position: absolute;
  max-width: 100%;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.trademark-cards {
  display: grid;
  grid-template-areas:
    " logo title title"
    "logo text text ";
}
.trademark-card {
  flex-basis: 50%;
  border: 0.0625rem solid #ebebf0;
  text-decoration: none;
  transition: border 0.2s;
  padding: 50px;
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 50px;
  grid-template-areas:
    "logo title title"
    "logo text text  ";
}
.trademark-card-logo {
  width: 100%;
  margin-left: 0.4375rem;
  margin-top: 0.3125rem px;
  fill: #828a99;
  grid-area: logo;
}
.trademark-card-title {
  font-weight: 400;
  margin: 0;
  font-size: 28px;
  line-height: 160%;
  color: #292d33;
  grid-area: title;
  margin-top: 0.3125rem;
  margin-left: 0.5rem;
}
.trademark-card-text {
  grid-area: text;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-top: 10px;
  margin-bottom: 0px;
}
.trademark-card:hover {
  color: #5c8ee6;
}
.trademark-card:hover .trademark-card-logo {
  fill: #5c8ee6;
}
.trademark-card:hover .trademark-card-title {
  color: #5c8ee6;
}
.founder {
  min-height: 660px;
  position: relative;
}
.founder-photo {
  position: absolute;
  left: 0rem;
  width: 44%;
  height: 100%;
  object-fit: cover;
  top: -48px;
}

.founder-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
}

.founder-content {
  max-width: 720px;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.clients-list {
  list-style-type: none;
  padding: 0;
}
.clients-wrapper {
  display: flex;
  gap: 50px;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #292d33;
}
.clients-logo-item:hover {
  filter: grayscale(0%);
}
.clients-list {
  columns: 2;
}
.clients-content {
  flex-basis: 50%;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}
.clients-logo-item {
  flex-basis: 33.33%;
  min-height: 160px;
  border: 0.0625rem solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  filter: grayscale(100%);
  transition: filter 0.2s;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 50px;
}
.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 160%;
  margin-bottom: 10px;
  margin-top: 0;
}
.blog-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
  margin-bottom: 6.25rem;
}
.bg-grey {
  background: #f0f2f5;
}

.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}
.section-cta {
  position: relative;
  padding-top: 8.75rem;
  margin-top: 9.375rem;
  padding-bottom: 5.3125rem;
  padding-top: 4rem;
}
.cta-from-wrapper {
  display: flex;
  justify-content: flex-end;
}

.cta-form {
  max-width: 52.5rem;
}
.cta-form-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin-left: -171px;
  line-height: 160%;
  color: #828a99;
  margin-top: -22px;

  margin-bottom: 3.25rem;

  max-width: 640px;
}
.cta-form-title {
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  color: #292d33;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
  margin-bottom: 1.875rem;
  margin-left: -10.6875rem;
}
.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  background-color: #f0f2f5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 0.0625rem solid #e4e4eb;
  background-color: transparent;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 19.2px;
  left: 31.6px;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  flex: none;
  order: 0;
  flex-grow: 0;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus {
  border: 0.0625rem solid #5c8ee6;
  outline: 0;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -8px;
  left: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 0.625rem;
  line-height: 160%;
  background-color: inherit;
  padding: 0 0.625rem;
}
.cta-form-footer {
  display: flex;

  gap: 30px;
  align-items: center;
}
.alert {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.alert-icon {
  flex-shrink: 0;
}
.alert-text {
  margin: 0;
  max-width: 380px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: #828a99;
}
.cta-form-button {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
  gap: 10px;
  background: #5c8ee6;
}
@media (max-width: 106.25rem) {
  html {
    font-size: 0.875rem;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 91.25rem) {
  html {
    font-size: 0.8125rem;
  }
  .header-image {
    background-position: center;
  }
  .header-logo {
    padding: 32px;
  }
  .logo-svg {
    max-width: 150px;
  }
  .header-nav {
    padding-left: 32px;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 16px;
  }
  .header-phone {
    margin-right: 32px;
  }
  .card {
    flex-basis: 33%;
  }
}
@media (max-width: 75rem) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 92.8px;
  }
  .navbar-button {
    padding-left: 32px;
    padding-right: 32px;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 2.5rem;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 3.75rem;
  }
  .steps-buttons {
    display: flex;
  }

  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 640px;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 62.125rem) {
  html {
    font-size: 0.75rem;
  }
  .container {
    max-width: 960px;
  }
  .header-nav {
    display: none;
  }

  .header {
    padding-top: 126px;
  }

  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35.2px;
    border-right: 0.0625rem solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 0.0625rem;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    fill: #fff;
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 32px;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-style: 0.875rem;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 16px;
    margin-top: 16px;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-size: 0.875rem;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292d33;
    border-top: 0.0625rem solid #ebebf0;
    padding-top: 32px;
    margin-bottom: 24px;
  }
  .founder-content-wrapper {
    display: flex;
    justify-content: flex-start;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    color: #292d33;
  }
  .Vector,
  .Vector-1,
  .Vector-2,
  .Vector-3 {
    fill: #5c8ee6;
  }
  .Vector-3 {
    margin-left: 1.1875rem;
  }
  .card {
    flex-basis: 50%;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }

  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(-0.5rem) translateX(0.75rem);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(0.0625rem) translateX(1.125rem);
  }
  .trademark-cards {
    flex-direction: column;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
  }
  .clients-wrapper {
    flex-direction: column;
  }
}
@media (max-width: 48rem) {
  .container {
    max-width: 640px;
  }
  .header-title {
    font-size: 64px;
  }
  .header-content {
    padding-top: 48px;
  }
  .card {
    flex-basis: 100%;
  }
}

@media (max-width: 36rem) {
  .container {
    max-width: 92%;
    margin-top: -1.25rem;
  }
  .header-title {
    font-size: 64px;
  }
  .button2 {
    display: flex;
    align-items: center;
  }
  .header-content {
    padding-top: 32px;
  }
  .card {
    flex-basis: 100%;
  }
  .header-text {
    font-size: 19.2px;
    margin-bottom: 28.8px;
    margin-left: -14.4px;
    margin-top: -1.6px;
    height: 100%;
  }
  .button2-text {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    margin-left: 1.9375rem;
    margin-top: 0.375rem;
  }
  .header-title {
    margin-left: -8px;
    margin-top: 20.8px;
  }
  .section-title {
    font-size: 52.8px;
  }
  .steps-num {
    font-size: 64px;
    line-height: 110%;
  }
  .trademark-cards {
    grid-template-areas:
      "logo title "
      "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
}
